<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Étienne Fodor | Physics of Active Matter</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Étienne Fodor">
		<meta name="robots" content="index, follow">
		<link rel="shortcut icon" type="image/png" href="./favicon.ico"> 

		<!-- CSS -->
		<link type="text/css"  href="dist/css/bootstrap.min.css" rel="stylesheet">    
		<style type="text/css">body{padding-top: 100px;}</style>
		
		<style>
		#nav-wrap a {
			height:44px; /* Override stylesheet because bootstrap */
		}
		h1,h2 {
			font-weight:  1000;
		}
		.carousel-inner { 
			height : 414px;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		.carousel-item img {
			max-height: 100%;
			max-width: 100%;
			object-fit: contain;
			padding: 0 15%;
		}

		.carousel-caption{
			opacity: 0;
			transition:  500ms ease-in-out;
			transform:  translateY(-50%);
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			display: block;
			padding:  0px;
		}
		.item:hover .carousel-caption{
			opacity: 1;
		}

		.carousel-control-prev, .carousel-control-next {
			height:  50px;
			width:  50px;
			background:  #1b1b1b;
			opacity:  0.5;
			border:  0 none;
			border-radius:  50%;
			color:  #fff;
			line-height:  70px;
			top:  50%;
			position:  absolute;
		}
		.carousel-control-prev {
			left:  0;
			margin-left:  5%;
		}
		.carousel-control-next {
			right:  0;
			margin-right:  5%;
		}

		.carousel-indicators {
			display:  flex;
			justify-content:  center;
			position:  absolute;
			bottom:  0;
			width:  fit-content;
			margin:  0 auto;
			margin-bottom: -20px;
			background:  #1b1b1b;
			opacity:  0.5;
		}
		.carousel-indicators li {
			width:  10px;
			height:  10px;
			margin:  3px;
			margin-top:  3px;
			margin-bottom:  3px;
			border-radius:  50%;
		}
	</style>
	
	
	</head>

	<body>
		<!-- Navigation bar -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
			<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">Physics of active matter</a>
        </div>
			<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><font size="4"><b>HOME</b></font></a></li>
            <li><a href="group.html"><font size="4">GROUP</font></a></li>
						<li><a href="publications.html"><font size="4">PUBLICATIONS</font></a></li>
						<li><a href="talks.html"><font size="4">TALKS</font></a></li>
						<li><a href="contact.html"><font size="4">CONTACT</font></a></li>
					</ul>
			</div>
			</div>
		</div>

<!-- Slideshow container -->
<div class="container">

	<div id="carouselResearch" class="carousel slide" data-interval="false">
		<!--<ol class="carousel-indicators">
			<li data-target="#carouselResearch" data-slide-to="0" class="active"></li>
			<li data-target="#carouselResearch" data-slide-to="1"></li>
			<li data-target="#carouselResearch" data-slide-to="2"></li>
		</ol>-->
		
		<div class="carousel-inner">
				<div class="item active">
					<img src="./images/group.jpg" width="650">
					<div class="carousel-caption"><h4>Group in 2023</h4>
					</div>
				</div>
				
				<div class="item">
					<img src="./images/PAM.jpg" width="800">
					<div class="carousel-caption"><h4>Deformation waves of pulsating particles</h4>
					</div>
				</div>
				
				<div class="item">
					<img src="./images/Hydro.jpg"  width="900">
					<div class="carousel-caption"><h4>Hydrodynamics of motile defects</h4>
					</div>
				</div>
		</div>
		
		<a class="carousel-control-prev" href="#carouselResearch" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselResearch" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div><br><br>


	<!-- Page content -->
	<div class="container">
		<p><font size="3">Active matter encompasses a large variety of systems, living or synthetic, where interacting components consume energy to sustain their dynamics far from equilibrium. Such systems exhibit collective effects without any equilibrium equivalent, some of which play an important role in the biological functions of living matter.<br><br>


		Combining methods of <b>statistical mechanics, hydrodynamics, and control theory</b>, we propose a versatile roadmap to predict and control the emergence of <b>nonequilibrium complex behaviors</b>. Specifically, we formulate and examine some minimal, yet non-trivial theoretical models which help rationalize how to regulate the dynamical patterns observed in active systems.
		</font></p>
		
			<hr>
			<font size="3">
			<b><p align="center"><font size="4">Selected recent publications</font></p></b><br>
		
					<a href="http://arxiv.org/abs/2504.19285" target="_blank"><b>Control of active field theories at minimal dissipation</b></a>
					<br>A. Soriani, E. Tjhung, É. Fodor, and T. Markovich
					<br> <a href="http://arxiv.org/abs/2504.19285" target="_blank">arXiv:2504.19285</a>
					
					<br><br><a href="http://arxiv.org/abs/2407.19955" target="_blank"><b>Hydrodynamics of pulsating active liquids</b></a>
					<br>T. Banerjee, T. Desaleux, J. Ranft, and É. Fodor
					<br> <a href="http://arxiv.org/abs/2407.19955" target="_blank">arXiv:2407.19955</a>
					
					<br><br><a href="papers/Agranov_NJP24.pdf" target="_blank"><b>Thermodynamically consistent flocking: From discontinuous to continuous transitions</b></a>
					<br>T. Agranov, R. L. Jack, M. E. Cates, and É. Fodor
					<br> <a href="https://doi.org/10.1088/1367-2630/ad4dd6" target="_blank">New J. Phys. <b>26</b>, 063006 (2024)</a>
					
				<br><br><a href="papers/Davis_PRX24.pdf" target="_blank"><b>Active matter under control: Insights from response theory</b></a>
					<br> L. K. Davis, K. Proesmans, and É. Fodor
					<br> <a href="https://doi.org/10.1103/PhysRevX.14.011012" target="_blank">Phys. Rev. X <b>14</b>, 011012 (2024)</a> | Highlight <a href="https://physics.aps.org/articles/v17/20" target="_blank"> Smooth control of active matter</a> (<em>Physics</em> 17, 20)
			
				<br><br><a href="papers/Zhang_PRL23.pdf" target="_blank"><b>Pulsating active matter</b></a>
					<br> Y. Zhang and É. Fodor
					<br> <a href="https://doi.org/10.1103/PhysRevLett.131.238302" target="_blank">Phys. Rev. Lett. <b>131</b>, 238302 (2023)</a>
					
				<br><br><a href="papers/Jack_AnnuRev22.pdf" target="_blank"><b>Irreversibility and biased ensembles in active matter: Insights from stochastic thermodynamics</b></a>
					<br> É. Fodor, R. L. Jack, and M. E. Cates
					<br> <a href="https://doi.org/10.1146/annurev-conmatphys-031720-032419" target="_blank">Annu. Rev. Condens. Matter Phys. <b>13</b>, 215 (2022)</a>

			</font>
			</div>
		
		<br><br>
		<!-- javascript -->
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
	</body>
</html>
